#Mention test environments
Configuration.QA_ENVIRONMENT =https://172.18.2.33:8080/canvas/login

#Test Scenarios Excel File path
Configuration.TestScenariosExcelPath=.//testsuite//TestScenarios.xlsx

#Automation Test Result excel files Path
Configuration.TestReportsPath=.//testsuite//Result

#Application ScreenShots Location
Configuration.AppScrinShotsPath=.//testsuite//Screenshots

#Browser Drivers
Configuration.GeckoDriverPath=.//testsuite//BrowserDrivers//geckodriver.exe
Configuration.EdgeDriverPath=.//testsuite//BrowserDrivers//MicrosoftWebDriver.exe
Configuration.ChromeDriverPath=.//testsuite//BrowserDrivers//chromedriver.exe


