#Mention test environments
Configuration.QA_ENVIRONMENT =https://172.18.2.33:8080/canvas/login

#Test Scenarios Excel File path
Configuration.TestScenariosExcelPath=C:\\BBPCURepo\\TestScenarios.xlsx

#Automation Test Result excel files Path
Configuration.TestReportsPath=C:\\BBPCURepo\\Result

#Application ScreenShots Location
Configuration.AppScrinShotsPath=C:\\BBPCURepo\\Screenshots

#Browser Drivers
Configuration.GeckoDriverPath=C:\\BBPCURepo\\BrowserDrivers\\geckodriver.exe
Configuration.EdgeDriverPath=C:\\BBPCURepo\\BrowserDrivers\\MicrosoftWebDriver.exe
Configuration.ChromeDriverPath=C:\\BBPCURepo\\BrowserDrivers\\chromedriver.exe


